<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97898eedd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/icon.ico" />
    <link rel="stylesheet" href="style.css">
    <script defer src="mails.js"></script>
    <title>Hausaufgabenheft</title>
    <style>

        /* ===== Scrollbar CSS ===== */
        /* Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #373737 #191919;
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 13px;
        }

        *::-webkit-scrollbar-track {
            background: #191919;
            border-radius: 6px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #373737;
            border-radius: 6px;
            border: 3px none #191919;
        }

        .gridContainer{
            margin: 0 2em;
            display: grid;
            grid-template-columns: 17em auto;
            height: 80dvh;
            gap: 1.5em;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .mainContainer{
            width: calc(100% - 2em);
            height: 80vh;
            padding: 1em;
            background-color: rgb(25, 27, 29);
            overflow-x: hidden;
            display: inline-block;
            border-radius: 30px 0px 0px 30px;
            background: #252525;
            box-shadow:  8px 8px 16px #1f1f1f, -8px -8px 16px #2b2b2b;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        h1{
            margin-bottom: 1em;
        }

        table{
            width: 100%;
            border-spacing: 0;
            padding-bottom: 0em;
        }

        table th{
            padding: 0.5em 0em;
        }

        table tbody{
            
            width: 100%;
        }

        table td span{
            width: 100%;
            font-size: 13pt;
            color: #9e9e9e;
            margin-top: -4px;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
        }

        .unseen{
            font-weight: bold;
        }

        .mailRow:hover{
            background-color: #555555;
            cursor: pointer;
        }

        .mailRow td{
            width: 100%;
            padding: 0.5em 0;
            border-bottom: 1px solid #9e9e9e;
            display: grid;
            grid-template-columns: 2fr 1fr;
            row-gap: .2em;
        }

        .mailRow #sideMailFrom{
            text-align: left;
            color: white;
            font-size: 15pt;
        }

        .mailRow #sideMailSubject{
            grid-column: 1/3;
        }

        .mailRow #sideMailDate{
            text-align: right;
            color: white;
        }

        .placeholderMailRow td{
            padding: 0.5em 0;
        }

        .placeholderMailRow{
            position: relative;
        }

        .placeholderMailRow::before{
            position: absolute;
            content: ' ';
            bottom: 20%;
            width: 80%;
            height: 17px;
            background-color: #191919;
        }

        .placeholderMailRow::after{
            position: absolute;
            content: ' ';
            left: 0;
            z-index: 3;
            top: 20%;
            width: 30%;
            height: 17px;
            background-color: #191919;
        }

        .mailViewerContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
            position: absolute;
            right: 999999em;
        }

        .mailViewerHeading{
            height: 1em;
            padding: 1em;
            background-color: rgb(25, 27, 29);
            overflow: hidden;
            border-radius: 30px ;
            background: #252525;
            box-shadow:  8px 8px 16px #1f1f1f, -8px -8px 16px #2b2b2b;
            display: flex;
            gap: 4em;
            flex-direction: row;
            justify-content: space-between;
        }

        #mailViewerSubject{
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .mailViewer{
            height: 57vh;
            padding: 1em;
            background-color: rgb(25, 27, 29);
            overflow-x: hidden;
            overflow-y: scroll;
            display: inline-block;
            border-radius: 30px;
            background: #252525;
            box-shadow:  8px 8px 16px #1f1f1f, -8px -8px 16px #2b2b2b;
            text-overflow: ellipsis;
            white-space: wrap;
        }

        .mailPlaceholder{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
        }

        .mailViewer a {
            color: #1f6aa5;
        }

        .mailViewerHeadingPlaceholder{
            position: relative;
            min-height: fit-content;
            padding: 1em;
            background-color: rgb(25, 27, 29);
            display: inline-block;
            border-radius: 30px ;
            background: #252525;
            box-shadow:  8px 8px 16px #1f1f1f, -8px -8px 16px #2b2b2b;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .mailViewerHeadingPlaceholder::before{
            position: absolute;
            content: ' ';
            bottom: 30%;
            width: 50%;
            height: 25px;
            background-color: #191919;
        }

        .mailViewerPlaceholder{
            position: relative;
            height: 100%;
            padding: 1em;
            background-color: rgb(25, 27, 29);
            overflow-x: hidden;
            display: inline-block;
            border-radius: 30px;
            background: #252525;
            box-shadow:  8px 8px 16px #1f1f1f, -8px -8px 16px #2b2b2b;
            text-overflow: ellipsis;
            white-space: wrap;
        }

        .mailViewerPlaceholder div:nth-child(1)::before{
            position: absolute;
            content: ' ';
            top: 10%;
            width: 10%;
            height: 25px;
            background-color: #191919;
        }

        .mailViewerPlaceholder div:nth-child(2)::before{
            position: absolute;
            content: ' ';
            top: 15%;
            width: 50%;
            height: 25px;
            background-color: #191919;
        }

        .mailViewerPlaceholder div:nth-child(3)::before{
            position: absolute;
            content: ' ';
            top: 20%;
            width: 30%;
            height: 25px;
            background-color: #191919;
        }

        .mailViewerPlaceholder div:nth-child(4)::before{
            position: absolute;
            content: ' ';
            top: 25%;
            width: 40%;
            height: 25px;
            background-color: #191919;
        }

        .mailViewerPlaceholder div:nth-child(5)::before{
            position: absolute;
            content: ' ';
            top: 30%;
            width: 20%;
            height: 25px;
            background-color: #191919;
        }

        .attachmentDownloadContainer{
            position: relative;
            height: 5em;
            padding: 1em;
            background-color: rgb(25, 27, 29);
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 30px;
            background: #252525;
            box-shadow:  8px 8px 16px #1f1f1f, -8px -8px 16px #2b2b2b;
            text-overflow: ellipsis;
            white-space: wrap;
        }

        .attachmentDownloadContainer h4{
            margin: 0;
        }

        .attachmentDownloadContainer>span{
            width: 100%;
            display: grid;
            grid-template-columns: 4fr repeat(2, 0.4fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 5px;
            text-align: right;
            margin-top: 5px;
        }

        #attachmentDownloadFileName{
            text-align: left;
        }

        .attachmentDownloadContainer span:hover{
            cursor: pointer;
        }

        .attachmentDownloadHeading{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #reloadIcon{
            font-size: 25px;
            transform: rotateZ(0deg);
            transition: all 0.1s ease;
        }

        #reloadIcon:hover{
            cursor: pointer;
            transform: rotateZ(90deg);
            transition: all 0.25s ease;
        }

        .fa-trash-o{
            transition: all 0.25s ease;
        }

        .fa-trash-o:hover{
            cursor: pointer;
            color: red;
        }

    </style>
  </head>
  <body>

    <div class="menuBar">
        <img src="icon.ico" alt="icon">
        <button id="backgroundBtn">Hintergrund</button>
        <a href="index.html">Hausaufgaben</a>
        <a style="margin-right: auto;" href="mailBox.html">Mails</a>
        <span>Hausaufgabenheft Manager</span>
        <button id="minimize"><i class="fa-solid fa-minus"></i></i></button>
        <button id="maximize"><i class="fa-regular fa-square"></i></button>
        <button id="close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div style="padding-top: 30px;"></div>
    <div class="gridContainer">
        <div class="mainContainer">
            <h1 onclick="sort()">Posteingang <i onclick="getMails(true)" class="fas fa-redo" id="reloadIcon""></i></h1>
            <table id="table">
                <tr class="placeholderMailRow">
                    <td><br><span></span></td>
                </tr>
                <tr class="placeholderMailRow">
                    <td><br><span></span></td>
                </tr>
                <tr class="placeholderMailRow">
                    <td><br><span></span></td>
                </tr>
                <tr class="placeholderMailRow">
                    <td><br><span></span></td>
                </tr>
                <tr class="placeholderMailRow">
                    <td><br><span></span></td>
                </tr>
            </table>
        </div>

        <div id="mailViewerContainer" class="mailViewerContainer">
            <div class="mailViewerHeading">
                <h4 id="mailViewerSubject">Klicke eine Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui totam a quo numquam mollitia delectus reiciendis culpa est aliquid! Doloribus in alias laudantium quasi, dolores labore et voluptate maiores reprehenderit. an</h4>
                <i onclick="deleteMsg(this)" class="fa fa-trash-o"></i>
            </div>
            <div class="mailViewer" id="mailViewerText">
                Keine E-Mail ausgewählt. Klicke Links eine E-Mail an um sie anzuzeigen.
            </div>
            <span class="attachmentDownloadContainer" id="attachmentDownloadContainer">
                <div class="attachmentDownloadHeading">
                    <h4>Anhänge</h4>
                    <i class="fa fa-file"></i>
                </div>
            </span>
        </div>

        <div id="mailPlaceholder" class="mailPlaceholder">
            <div class="mailViewerHeadingPlaceholder">
                <h4 id="mailViewerSubjectPlaceholder"></h4>
            </div> 
            <div class="mailViewerPlaceholder" id="mailViewerText">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <footer class="footer">
    &copy; JSHAHeft 2024 | v
    </footer>
  </body>
</html>
